PORT=5000
NODE_ENV=development

# Supabase Database - Connection Pooling (untuk app)
# DATABASE_URL=postgresql://postgres.tazhmefhxudykusfzigz:a84594325B.@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Supabase Database - Direct Connection (untuk migrations)
DATABASE_URL=postgresql://postgres:a84594325B.@db.tazhmefhxudykusfzigz.supabase.co:5432/postgres

JWT_SECRET=21956e943c95e05e126aa9321f5c483f046bd3cb9cc090f67475e560d5430288